// Campos estão preenchidos com valores padrão, mas podem ser modificados.
DATABASE=blog
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=            //senha do seu banco
